[pytest]
addopts = -v --cov=calculadora --cov-report term-missing
markers =
    calcular_soma: Calcula a soma de dois valores positivos
    calcular_subtracao: Calcula a subtracao de dois valores positivos
    calcular_multiplicacao: Calcula a multiplicacao de dois valores positivos
    calcular_divisao: Calcula a divisao de dois valores positivos
    calcular_divisao_por_zero: Retorna um Erro ao tentar dividir por zero
